<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllMusic"
    >

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/musiclist"
        style="@style/ListFont"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#00000000"
        android:textColor="#222222"
        android:textFilterEnabled="false"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" />

</FrameLayout>